server.port=7643
spring.cloud.stream.bindings.retrieveProducts-in-0-destination=products
spring.cloud.stream.bindings.retrieveProducts-in-0-group=products
spring.cloud.stream.bindings.retrieveProducts-in-0-binder=rabbit


